<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>区块链产品消费交易众筹平台-邀请返佣</title>
  <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
  <link href="/statics/layui/css/layui.css" rel="stylesheet" type="text/css">
  <link href="css/site.css" rel="stylesheet" type="text/css">
  <style>
    .content{
      display: inline-block;
      width: 100%;
      /* padding-top: 60px; */
    }
    .container {
      width: auto;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    .portfolio_title {
      padding-top: 300px;
      background: url(images/invitereward.jpg) no-repeat;
      background-size: 100% 100%;
      height: 300px;
    }
    .section-title h2 {
      color: #fff;
      font-size: 44px;
      text-align: center;
    }
    .section-title .invite-link {
      font-size: 26px;
      color: #7d7575;
      font-weight: 400;
      text-align: center;
      margin: 50px 0 20px 0;
    }
    .invite-content{
      padding: 30px 0;
      min-height: 500px;
      max-width: 1150px;
      margin: 0 auto;
    }
    .invite-body{
      padding: 20px;
      background-color: #3d5c75;
      border-radius: 10px;
    }
    .layui-card{
      background-color: transparent;
    }
    .layui-card-body {
      line-height: 24px;
      color: #fff;
    }
    .layui-table thead tr{
      background-color: #107cd0;
      color: white;
    }
    .layui-form-item{
      max-width: 1050px;
      margin: 0 auto;
    }
    .layui-form-label{
      width: 220px;
    }
    .layui-input-block {
      margin-left: 216px;
    }
    .layui-input-block button{
      position: absolute;
      left: 650px;
      top: 0;
    }
</style>
</head>

<body>
  <div class="layout-container">
    <div class="layui-header"></div>
    <section id="Portfolio" class="content">
      <div class="portfolio_title">
        <!-- Container -->

        <!-- Container -->
      </div>
    </section>
    <div class="container">
      <div class="section-title">
        <!-- <h2>邀请返佣</h2> -->
        <!-- <h6>Lorem ipsum dolor sit amet, consectetur Morbi sagittis, sem quisci ipsum</h6> -->
        <!-- <h6 id="tipUnLogin">登入即可获取你的邀请链接</h6> -->
        <div class="invite-link" id="tipLogined">
          <span id="tipCount1">
            您已邀请 <span id="tipUserCount" style="color:green;">1</span> 人 &nbsp;&nbsp; 已成功获得 <span id="tipMoneyCount"
              style="color:red;">5</span> <span id="tipMoneyType">DG</span> 奖励
          </span>
          <span id="tipCount0">您还未邀请用户哟~</span>
          <br /><br />
          <div class="layui-form-item">
            <label class="layui-form-label">你的专属链接：</label>
            <div class="layui-input-block">
              <input id="tbLink" type="text" readonly="readonly" autocomplete="off" class="layui-input" style="width:600px;" />
              <button id="btnCopy" class="layui-btn layui-btn-normal">复制</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="invite-content">
      <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>邀请奖励说明</legend>
      </fieldset>
      <div class="invite-body">
        <div class="layui-card">
          <div class="layui-card-body">
            1、成功注册（不限实名认证）即送10枚DG(价值10元）。<br /><br />
            2、每位成功注册的用户，登录进入邀请奖励--->获取属于自己独一无二的邀请人专属链接，把专属链接复制发送给好友或他人，一旦他们使用您的邀请人链接成功实名注册，即送10枚DG，不限邀请人数。邀请人数越多，我们会在活动结束时对邀请前10名的用户进行一定的推广奖奖励（视为邀请排位赛）。
          </div>
        </div>
      </div>
      <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>邀请排位赛说明</legend>
      </fieldset>
      <div class="invite-body">
        <div class="layui-card">
          <div class="layui-card-body">
            1、使用您的邀请专属链接实名注册即视为邀请成功，人数会累计在您的账户名下。前十名的推广人数我们会实时更新，用户可实时查阅。<br /><br />
            2、前十名奖励细则：<br />
            一、特等奖：第一名，奖励20000枚DG，0.2枚比特币。<br />
            二、一等奖：第二名~第三名:奖励15000枚DG，0.1枚比特币。<br />
            三、二等奖：第四名~第六名：奖励5000枚DG，1枚以太坊。<br />
            四、三等奖：第七名~第十名:奖励1000枚DG，0.5枚以太坊。<br />
          </div>
        </div>
      </div>
      <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>DG积分说明</legend>
      </fieldset>
      <div class="invite-body">
        <div class="layui-card">
          <div class="layui-card-body">
            DG是数区网平台稳定区块链产品（暂不支持提现，后期可以），应用于数区网内各个板块的实际操作，支持与比特币以太坊以及人民币（因政策原因人民币兑换业务时开时关）间相互对换，恒定价值约等于一元人民币。
          </div>
        </div>
      </div>
      <!-- <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
          <legend>感谢您对本活动的参与和支持！</legend>
        </fieldset>  
         
        <table class="layui-table" lay-even="">
          <colgroup>
            <col width="150">
            <col width="150">
            <col width="200">
            <col>
          </colgroup>
          <thead>
            <tr>
              <th>排名</th>
              <th>账号</th>
              <th>姓名</th>
              <th>邀请人数</th>
              <th>获得奖励</th>
            </tr> 
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>汉族</td>
              <td>1989-10-14</td>
              <td>1</td>
              <td>1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>汉族</td>
              <td>1920-09-30</td>
              <td>1</td>
              <td>1</td>
            </tr>
            <tr>
              <td>3</td>
              <td>拉丁美裔</td>
              <td>1880-06-27</td>
              <td>1</td>
              <td>1</td>
            </tr>
            <tr>
              <td>4</td>
              <td>汉族</td>
              <td>1103-北宋崇宁二年</td>
              <td>1</td>
              <td>1</td>
            </tr>
            <tr>
              <td>5</td>
              <td>华夏族（汉族）</td>
              <td>公元前-372年</td>
              <td>1</td>
              <td>1</td>
            </tr>
          </tbody>
        </table>   -->
    </div>
    <div class="layui-bottom"></div>
  </div>
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="js/jquery.marquee.min.js"></script>
  <script type="text/javascript" src="/statics/layui/layui.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/include.js"></script>
  <script>
    var model = null;
    $(function () {
      DataUtils.getUserIsLogin(function (isLogin, user) {
        if (!isLogin) {
          $("#tipUnLogin").show();
          $("#tipLogined").hide();
        } else {
          $("#tipUnLogin").hide();
          $("#tipLogined").show();
          var url = window.location.protocol + "//" + window.location.host + "/web/index.html?reg=" + user.bizId;
          $("#tbLink").val(url);
          DataUtils.getUserIniviteReward(function (data) {
            $("#tipUserCount").text(data.length);
            var count = 0;
            for (var i = 0; i < data.length; i++) {
              if (data[i].status == 1) {
                count += data[i].money;
              }
            }
            $("#tipMoneyCount").text(count);
            if (count > 0) {
              $("#tipCount0").hide();
            } else {
              $("#tipCount1").hide();
            }
          });
        }
      });
      layui.use('layer', function () {
        var layer = layui.layer;
        $("#btnCopy").on('click', function () {
          layer.alert('已复制到剪贴板！');
        });
      });
    });
  </script>
</body>

</html>