<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../css/sapar.css" />
<link rel="stylesheet" href="/statics/layui/css/layui.css" media="all">
<script src="/statics/layui/layui.js"></script>
<script type="text/javascript" src="../../js/jquery/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="../../js/sapar.js"></script>
<script type="text/javascript" src="../../js/jquery/jquery.dialog.js"></script>
<script type="text/javascript" src="../../js/bootstrap/bootstrap-table.js"></script>
<script type="text/javascript" src="../../js/jquery/jquery.pagination.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/utils.js"></script>
<script type="text/javascript" src="../../js/WdatePicker.js"></script>
<script type="text/javascript" src="js/config_add.js"></script>
<style>
    .user-info{
        margin:10px;
        color: #333;
        font-family: '微软雅黑';
        font-size: 13px;
        float: left;
        width: 45%;
    }
    .user-info li{
        padding: 10px 0;
        /* border-bottom: 1px solid #ddd; */
    }
    .user-info li strong{
        padding: 0 5px;
        font-weight: bold;
    }
    .user-info li span{
        padding: 0 5px;
        color: #e30000;
        font-weight: bold;
    }
    .table-box{
        overflow: auto;
    }
    .table tbody tr td {
        white-space: normal;
    }
    .user-info{
        width:100%;
    }
    .foot-botton{
        text-align: center;
    }
    .foot-btn {
        padding: 8px 20px;
        text-align: center;
        border-radius: 2px;
        font-size: 14px;
        height: 31px;
        line-height: 31px;
        border: 1px solid #6AB96E;
        text-decoration: none;
        color: #FFF;
        background: none repeat scroll 0% 0% #6AB96E;
    }
    .foot-btn:hover {
        color: #FFF;
        text-decoration: none;
    }
    #btnClose{
        margin-left: 20px;
        border: 1px solid #cccccc;
        background: none repeat scroll 0% 0% #cccccc;
    }
    
</style>
<title>币种添加/修改</title>
</head>
<body style="overflow:hidden">
    <div id="saper-container">
        <div id="tbForm">
            <div class="subfiled-content">
                <ul class="user-info kv-item">
                    <li>参数名称： <input field="title" required="required" type="text" placeholder="参数名称" /><span class="impInfo">*</span></li>
                    <li>参数标识： <input field="code" required="required" type="text" placeholder="参数标识" /><span class="impInfo">*</span></li>
                    <li>&nbsp;&nbsp;&nbsp;参数值： <input field="value" required="required" type="text" placeholder="参数值" /><span class="impInfo">*</span></li>
                    <li>参数说明： <textarea placeholder="参数说明" field="description"></textarea></li>
                </ul>
            </div>
            <div class="foot-botton">
                <a id="btnSave" href="javascript:;" class="foot-btn">保存</a>
                <a id="btnClose" href="javascript:;" class="foot-btn">取消</a>
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
</script>
</html>