<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<link rel="stylesheet" href="../../css/sapar.css" />
<link rel="stylesheet" href="/statics/layui/css/layui.css" media="all">
<link href="/statics/umeditor/themes/default/css/umeditor.min.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="../../js/jquery/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="../../js/sapar.js"></script>
<script type="text/javascript" src="../../js/jquery/jquery.dialog.js"></script>
<script type="text/javascript" src="../../js/bootstrap/bootstrap-table.js"></script>
<script type="text/javascript" src="../../js/jquery/jquery.pagination.js"></script>
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/utils.js"></script>
<script type="text/javascript" src="../../js/WdatePicker.js"></script>
<script type="text/javascript" src="js/project_money_add.js"></script>
<style>
    .kv-item {
        margin: 10px 0;
        float: left;
        font-size: 14px;
    }
    .kv-item label{
        padding-left:10px;
    }
    .user-info{
        width:100%;
    }
    .foot-botton{
        text-align: center;
    }
    .foot-btn {
        padding: 8px 20px;
        text-align: center;
        border-radius: 2px;
        font-size: 14px;
        height: 31px;
        line-height: 31px;
        border: 1px solid #6AB96E;
        text-decoration: none;
        color: #FFF;
        background: none repeat scroll 0% 0% #6AB96E;
    }
    .foot-btn:hover {
        color: #FFF;
        text-decoration: none;
    }
    #btnClose{
        margin-left: 20px;
        border: 1px solid #cccccc;
        background: none repeat scroll 0% 0% #cccccc;
    }
    .subfiled-content{
        height: 280px;
    }
</style>
<title>项目添加/修改</title>
</head>
<body style="overflow:hidden">
    <div id="saper-container">
        <div id="tbForm">
            <div class="subfiled-content">
                <div class="kv-item clearfix">
                    <label>选择币种：</label>
                    <div class="kv-item-content">
                        <select id="tbMoneyType" field="typeId" required="required"></select><span class="impInfo">*</span>
                    </div>
                </div>
                <div class="kv-item clearfix">
                    <label>目标数量：</label>
                    <div class="kv-item-content">
                        <input id="tbMoneyAll"  field="allMoney" required="required" type="text" placeholder="目标数量" /><span class="impInfo">*</span>
                    </div>
                </div>
                <div class="kv-item clearfix">
                    <label>币种比例：</label>
                    <div class="kv-item-content">
                        <input id="tbMoneyScale"  field="moneyScale" required="required" type="text" placeholder="币种比例" /><span class="impInfo">*</span>
                        <br/>例：1 ETH≈10000 投资币，比例值为 10000
                    </div>
                </div>
                <div class="kv-item clearfix">
                    <label>投资下限：</label>
                    <div class="kv-item-content">
                        <input id="tbMin"  field="min" value="1" required="required" type="text" placeholder="投资下限" /><span class="impInfo">*</span>
                    </div>
                </div>
                <div class="kv-item clearfix">
                    <label>投资上限：</label>
                    <div class="kv-item-content">
                        <input id="tbMax"  field="max" value="100" required="required" type="text" placeholder="投资上限" /><span class="impInfo">*</span>
                    </div>
                </div>
            </div>
            <div class="foot-botton">
                <a id="btnSave" href="javascript:;" class="foot-btn">保存</a>
                <a id="btnClose" href="javascript:;" class="foot-btn">取消</a>
            </div>
        </div>
        <div id="saper-ft"></div>
    </div>
    
</body>

<script type="text/javascript">
</script>
</html>