<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="css/login.css" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" /> -->
    <script type="text/javascript" src="js/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <title>代币后台管理系统-登录</title>
    <style>
        .ue-ss {
            width: 244px;
            background-color: #EEF6FB;
            border: 1px solid #C1D0DA;
            height: 35px;
            line-height: 35px;
            display: inline-block;
            padding: 4px 6px;
            margin-bottom: 10px;
            font-size: 14px;
            color: #555;
            vertical-align: middle;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            -webkit-appearance: menulist;
            box-sizing: border-box;
            align-items: center;
            white-space: pre;
            -webkit-rtl-ordering: logical;
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            margin: 0em;
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="bd">
            <div class="login">
                <div class="login-top"><h1 class="logo"></h1></div>
                <div class="login-input">
                    <p class="user ue-clear">
                        <label>账&nbsp;&nbsp;&nbsp;号</label>
                        <input type="text" id="userID" />
                    </p>
                    <p class="password ue-clear">
                        <label>密&nbsp;&nbsp;&nbsp;码</label>
                        <input type="password" id="pwd" />
                    </p>
                </div>
                <div class="login-btn ue-clear">
                    <a id="btn_login" href="javascript:void(0)" class="btn">登录</a>
                    <div class="remember ue-clear">
                        <input type="checkbox" id="remember" />
                        <em></em>
                        <label for="remember">记住密码</label>
                    </div>
                    <span class="error_tip" style="margin-left:20px;"></span>
                </div>
                <!--出错提示-->
                <div class="errorwrap" style="display:none">
                    <div class="error clearfix">
                        <ins id="msgIcon" class="erroricon"></ins>
                        <span id="loginMsg" class="s1">密码错误</span>
                    </div>
                </div>
                <!--/出错提示-->
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var height = $(window).height();
    $("#container").height(height);
    $("#bd").css("padding-top", height / 2 - $("#bd").height() / 2);

    $(window).resize(function () {
        var height = $(window).height();
        $("#bd").css("padding-top", $(window).height() / 2 - $("#bd").height() / 2);
        $("#container").height(height);

    });

    $('#remember').focus(function () {
        $(this).blur();
    });

    $('#remember').click(function (e) {
        checkRemember($(this));
    });

    function checkRemember($this) {
        if (!-[1, ]) {
            if ($this.prop("checked")) {
                $this.parent().addClass('checked');
            } else {
                $this.parent().removeClass('checked');
            }
        }
    }
</script>
</html>