jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/lvyou?useUnicode=false&amp;characterEncoding=utf-8
#jdbc.url = jdbc:mysql://192.168.0.182:12306/lvyou?useUnicode=false&amp;characterEncoding=utf-8
jdbc.user = root
jdbc.password = 123456
#jdbc.password = gszh8899
jdbc.acquireIncrement = 10
jdbc.acquireRetryAttempts = 100
jdbc.acquireRetryDelay = 1000
jdbc.autoCommitOnClose = false
jdbc.initialPoolSize = 20
jdbc.maxIdleTime = 10000
jdbc.maxPoolSize = 40
jdbc.maxStatements = 0
jdbc.maxStatementsPerConnection = 0
jdbc.numHelperThreads = 3
jdbc.propertyCycle = 600