<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../css/sapar.css" />
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<script type="text/javascript" src="../../js/jquery/jquery.js"></script>
	<script type="text/javascript" src="../../js/sapar.js"></script>
	<script type="text/javascript" src="../../js/jquery/jquery.cookie.js"></script>
	<script type="text/javascript" src="../../js/jquery/jquery.dialog.js"></script>
	<script type="text/javascript" src="../../js/config.js"></script>
	<script type="text/javascript" src="../../js/utils.js"></script>
	<script type="text/javascript" src="../../js/WdatePicker.js"></script>
	<script type="text/javascript" src="js/play_manage.js"></script>
	<title>系统首页</title>
	<style>
		.kv-item {
        margin: 10px 0;
        float: left;
        font-size: 14px;
    }
    .kv-item label{
        padding-left:40px;
    }
    .table-box{
        overflow: auto;
    }
    .table tbody tr td {
        white-space: normal;
    }
    .foot-botton{
		text-align: center;
		width: 830px;
		display: inline-block;
		background-color: white;
		margin-top: 20px;
    }
    .foot-btn {
        padding: 8px 20px;
        text-align: center;
        border-radius: 2px;
        font-size: 14px;
        height: 31px;
        line-height: 31px;
        border: 1px solid #6AB96E;
        text-decoration: none;
        color: #FFF;
        background: none repeat scroll 0% 0% #6AB96E;
    }
    .foot-btn:hover {
        color: #FFF;
        text-decoration: none;
    }
    #btnClose{
        margin-left: 20px;
        border: 1px solid #cccccc;
        background: none repeat scroll 0% 0% #cccccc;
    }
    .tab-container{
        height: 500px;
    }
    #tbDescription{
        width: 640px;
        height: 160px;
    }
    a {
        color: #337ab7;
        text-decoration: none;
    }
    a {
        text-decoration: none;
        cursor: pointer;
    }
	/* .kv-item label {
		width: 120px;
	} */
	.subfiled-content {
		padding: 10px 0 0 0;
	}
	.tab-content-item{
		width: 830px;
	}
</style>
</head>

<body>
	<div id="saper-container">
		<div id="saper-hd"></div>
		<div id="saper-bd">
			<div class="subfiled clearfix">
				<h2>娱乐消费设置</h2>
			</div>
			<div class="subfiled-content">
				<div class="tab-container" data-trigger="click">
					<div class="tab">
						<a href="javascript:;" class="current">幸福七个球</a>
						<a href="javascript:;">胖三</a>
					</div>
					<div class="tab-content">
						<div class="tab-content-item" style="display: block;" id="tbForm1">
							<div class="kv-item clearfix">
								<label>中文名称：</label>
								<div class="kv-item-content">
									<input required="required" type="text" placeholder="中文名称" field="playName" /><span class="impInfo">*</span>
								</div>
							</div>
							<div class="kv-item clearfix">
								<label>每注金额：</label>
								<div class="kv-item-content">
									<input required="required" type="text" placeholder="每注金额" field="perMoney" /><span class="impInfo">DG</span>
								</div>
							</div>
							<div class="kv-item clearfix">
								<label>一天期数：</label>
								<div class="kv-item-content">
									<input required="required" field="countTime" type="text" placeholder="一天期数" /><span class="impInfo">*</span>
								</div>
							</div>
							<div class="kv-item clearfix">
								<label>开奖频率：</label>
								<div class="kv-item-content">
									<input required="required" field="playRate" type="text" placeholder="开奖频率（分钟）" /><span class="impInfo">分钟</span>
								</div>
							</div>
							
							<div class="kv-item clearfix">
								<label>开始时间：</label>
								<div class="kv-item-content">
									<input required="required" field="startTime" type="text" onfocus="WdatePicker({dateFmt:'HH:mm:ss'})"
									 placeholder="开始时间" /><span class="impInfo">*</span>
								</div>
							</div>
							<div class="kv-item clearfix">
								<label>截止时间：</label>
								<div class="kv-item-content">
									<input required="required" type="text" placeholder="截止时间（秒）" field="endTime" /><span class="impInfo">秒</span>
								</div>
							</div>
							<!-- <div class="kv-item clearfix">
								<label>开奖频率：</label>
								<div class="kv-item-content" id="tbPlayRate">
									<span class="choose">
										<input type="checkbox" value="1" />
										<span class="text">星期一</span>
									</span>
									<span class="choose">
										<input type="checkbox" value="2" />
										<span class="text">星期二</span>
									</span>
									<span class="choose">
										<input type="checkbox" value="3" />
										<span class="text">星期三</span>
									</span>
									<span class="choose">
										<input type="checkbox" value="4" />
										<span class="text">星期四</span>
									</span>
									<span class="choose">
										<input type="checkbox" value="5" />
										<span class="text">星期五</span>
									</span>
									<span class="choose">
										<input type="checkbox" value="6" />
										<span class="text">星期六</span>
									</span>
									<span class="choose">
										<input type="checkbox" value="7" />
										<span class="text">星期天</span>
									</span>
									<span class="impInfo">*</span>
								</div>
							</div>
							<div class="kv-item clearfix">
								<label>开奖时间：</label>
								<div class="kv-item-content">
									<input id="tbEndTime" required="required" field="publishTime" type="text" onfocus="WdatePicker({dateFmt:'HH:mm:ss'})"
									 placeholder="开奖时间" /><span class="impInfo">*</span>
								</div>
							</div>
							<div class="kv-item clearfix">
								<label>截止时间：</label>
								<div class="kv-item-content">
									<input required="required" type="text" placeholder="截止时间（秒）" field="endTime" /><span class="impInfo">秒</span>
								</div>
							</div> -->
							<div class="kv-item clearfix">
								<label>备注说明：</label>
								<div class="kv-item-content">
									<textarea id="tbDescription" placeholder="备注说明" field="playRemark"></textarea>
								</div>
							</div>
							<div class="foot-botton">
								<a id="btnSave1" href="javascript:;" class="foot-btn">保存</a>
							</div>
						</div>
						<div class="tab-content-item" style="display: block;" id="tbForm2">
							<div class="kv-item clearfix">
								<label>中文名称：</label>
								<div class="kv-item-content">
									<input required="required" type="text" placeholder="中文名称" field="playName" /><span class="impInfo">*</span>
								</div>
							</div>
							<div class="kv-item clearfix">
								<label>每注金额：</label>
								<div class="kv-item-content">
									<input required="required" type="text" placeholder="每注金额" field="perMoney" /><span class="impInfo">DG</span>
								</div>
							</div>
							<div class="kv-item clearfix">
								<label>一天期数：</label>
								<div class="kv-item-content">
									<input required="required" field="countTime" type="text" placeholder="一天期数" /><span class="impInfo">*</span>
								</div>
							</div>
							<div class="kv-item clearfix">
								<label>开奖频率：</label>
								<div class="kv-item-content">
									<input required="required" field="playRate" type="text" placeholder="开奖频率（分钟）" /><span class="impInfo">分钟</span>
								</div>
							</div>
							
							<div class="kv-item clearfix">
								<label>开始时间：</label>
								<div class="kv-item-content">
									<input required="required" field="startTime" type="text" onfocus="WdatePicker({dateFmt:'HH:mm:ss'})"
									 placeholder="开始时间" /><span class="impInfo">*</span>
								</div>
							</div>
							<div class="kv-item clearfix">
								<label>截止时间：</label>
								<div class="kv-item-content">
									<input required="required" type="text" placeholder="截止时间（秒）" field="endTime" /><span class="impInfo">秒</span>
								</div>
							</div>
							<div class="kv-item clearfix">
								<label>备注说明：</label>
								<div class="kv-item-content">
									<textarea id="tbDescription" placeholder="备注说明" field="playRemark"></textarea>
								</div>
							</div>
							<div class="foot-botton">
								<a id="btnSave2" href="javascript:;" class="foot-btn">保存</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div id="saper-ft"></div>
	</div>
</body>

<script type="text/javascript">



</script>

</html>